## Interface: 11200
## Title:  |cff7fff7f Turtle|rEnchant
## Author: Madamsmall
## Notes: Enchanting made Simple
## Version: 1.0.0
## OptionalDeps: Ace2
## SavedVariables: TurtleEnchantDB
## LoadOnDemand: 1
## LoadWith: Blizzard_TradeSkillUI, Blizzard_CraftUI
## X-Category: Tradeskill

Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

Locale-enUS.lua
Core.lua
EnchantDB.lua